{
    "name": "connexions",
    "author": "jlindsaydev",
    "description": "Play puzzles on your device",
    "homepage": "https://github.com/jlindsaydev/connexions",
    "license": "AGPLv3",
    "version": "0.1.0",
    "module": "app/index.tsx",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "bunx --bun vite dev --host",
        "build": "bunx --bun vite build --mode client && bunx --bun vite build && bunx --bun vite build --mode sw",
        "db": "uvx sqlite-diffable load connections.db ../archive-puzzles/connections_db"
    },
    "devDependencies": {
        "@biomejs/biome": "2.0.0-beta.5",
        "@hono/vite-build": "latest",
        "@hono/vite-dev-server": "latest",
        "@types/bun": "latest",
        "@types/downloadjs": "latest",
        "@typescript/native-preview": "latest",
        "vite": "npm:rolldown-vite@latest"
    },
    "peerDependencies": {
        "typescript": "latest"
    },
    "dependencies": {
        "@ungap/compression-stream": "github:ungap/compression-stream",
        "dexie": "latest",
        "dexie-export-import": "latest",
        "hono": "latest"
    }
}
